## Redirect rules
server {
    listen 80;
    default_server
    
    location / {
        proxy_pass https://10.216.131.36;
        proxy_set_header Host $http_host;
        proxy_set_header Origin https://qlik-2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect https://qlik-2/ https://qlik.sailplay.com/;
        proxy_redirect https://qlik-2:443/ https://qlik.sailplay.com/;
        proxy_redirect https://qlik.sailplay.com:4244/form https://qlik.sailplay.com/form;
        proxy_read_timeout 60m;
    }

}

# 443 (HTTPS)
server {

    listen                      443 ssl;
    server_name                 qlik.sailplay.com;

    proxy_set_header            X-Sailplay-Auth $cookie_qlik_auth;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    ssl_certificate /etc/letsencrypt/live/qlik.sailplay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qlik.sailplay.com/privkey.pem; # managed by Certbot

    proxy_ignore_client_abort   off;
    proxy_buffers 24 8k;


    location /form/ {
        proxy_pass https://10.216.131.36:4244;
        proxy_set_header Host $http_host;
        proxy_set_header Origin https://qlik-2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect https://qlik-2/ https://qlik.sailplay.com/;
        proxy_redirect https://qlik-2:443/ https://qlik.sailplay.com/;
        proxy_read_timeout 60m;
    }

}