server {
        listen 80;

        server_name _;

        location / {
                proxy_pass http://127.0.0.1:5000;
        }

        location /last_image.jpg {
                alias /return/mafile.jpg;
        }

}